[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app/GSP_API/
command=/opt/conda/envs/gsp_api/bin/uwsgi --virtualenv /opt/conda/envs/gsp_api --callable app --http 0.0.0.0:80 -b 32768 --wsgi-disable-file-wrapper --die-on-term --enable-threads --wsgi-file /app/GSP_API/app.py --log-date="%%Y-%%m-%%d %%H:%%M:%%S" --logformat-strftime --processes 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0